{
    "token": "ODA0MDY4MDE3MDc1MjU3Mzc0.YBG8sg.E50G1cmTb22Pl1dSUAryqzqCuYo",
    "firstowner": "743777558792765481",
    "otherowner": "743777558792765481",
    "strelica": "<a:emoji_61:813491881031893012>",
    "prefixNormalni": "r!",

    "supportServer": "https://discord.gg/JjESzJPYCk",
    "inviteLink": "https://discord.com/api/oauth2/authorize?client_id=804068017075257374&permissions=8&scope=bot"
}
